# JitpackObject

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lzy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/lzy/mylibrary/: Readtest.java
mylibrary/src/test/java/com/lzy/mylibrary/: ExampleUnitTest.java
