// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28

    supportVersion = '28.0.0'

    constraintVersion = '1.0.2'
    rxjavaVersion = "2.0.2"
    rxandroidVersion = "2.0.0"
    gsonVersion = "2.8.1"


    multidexVersion = "1.0.2"

    rxbindingVersion = "2.0.0"
    rxlifecycleVersion = "2.1.0"
    zxingAndroidEmbeddedVersion = "3.5.0"

    deps = [
            appcompatv7               : "com.android.support:appcompat-v7:$supportVersion",
            supportv4                 : "com.android.support:support-v4:$supportVersion",
            design                    : "com.android.support:design:$supportVersion",
            annotations               : "com.android.support:support-annotations:$supportVersion",


            constraint                : "com.android.support.constraint:constraint-layout:$constraintVersion",
            rxjava                    : "io.reactivex.rxjava2:rxjava:$rxjavaVersion",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            gson                      : "com.google.code.gson:gson:$gsonVersion",

            multidex                  : "com.android.support:multidex:$multidexVersion",


            rxbinding                 : "com.jakewharton.rxbinding2:rxbinding:$rxbindingVersion",

            lifecycle                 : "android.arch.lifecycle:extensions:1.1.1",
            rxlifecycle               : "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycleVersion",
            rxlifecycle_components    : "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"
    ]
}